VUE_APP_FIREBASE_API_KEY= "AIza3fgwXEb7-A45CFWGL4N0o"
VUE_APP_FIREBASE_AUTH_DOMAIN= "your-app.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL= "https=//your-app.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID= "your-app"
VUE_APP_FIREBASE_STORAGE_BUCKET= "your-app.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID= "512501280498124"
VUE_APP_FIREBASE_APP_ID= "1:512501280498124:web:5128095182hfdfh123"